{
  "name": "@bobyzgirlllnpm/illo-quod-quae",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "bobyzgirlLl",
  "license": "MIT",
  "dependencies": {
    "@bobyzgirlllnpm/aspernatur-fugiat-quam": "^1.0.0",
    "@bobyzgirlllnpm/autem-nemo-incidunt": "^1.0.0",
    "@bobyzgirlllnpm/dolorem-officia-assumenda": "^1.0.0",
    "@bobyzgirlllnpm/dolorem-vero-atque": "^1.0.0",
    "@bobyzgirlllnpm/facere-ipsum-aspernatur": "^1.0.0",
    "@bobyzgirlllnpm/id-nobis-pariatur": "^1.0.0",
    "@bobyzgirlllnpm/illo-architecto-dolorum": "^1.0.0",
    "@bobyzgirlllnpm/impedit-quia-ea": "^1.0.0",
    "@bobyzgirlllnpm/itaque-similique-commodi": "^1.0.0",
    "@bobyzgirlllnpm/iure-velit-sapiente": "^1.0.0",
    "@bobyzgirlllnpm/libero-facere-id": "^1.0.0",
    "@bobyzgirlllnpm/libero-itaque-consequuntur": "^1.0.0",
    "@bobyzgirlllnpm/magnam-laboriosam-illum": "^1.0.0",
    "@bobyzgirlllnpm/mollitia-doloribus-sapiente": "^1.0.0",
    "@bobyzgirlllnpm/mollitia-fugit-officia": "^1.0.0",
    "@bobyzgirlllnpm/nesciunt-voluptatibus-nesciunt": "^1.0.0",
    "@bobyzgirlllnpm/nostrum-inventore-quasi": "^1.0.0",
    "@bobyzgirlllnpm/nostrum-voluptate-provident": "^1.0.0",
    "@bobyzgirlllnpm/pariatur-recusandae-id": "^1.0.0",
    "@bobyzgirlllnpm/perspiciatis-sequi-eligendi": "^1.0.0",
    "@bobyzgirlllnpm/recusandae-minus-veritatis": "^1.0.0",
    "@bobyzgirlllnpm/repudiandae-quae-in": "^1.0.0",
    "@bobyzgirlllnpm/saepe-autem-impedit": "^1.0.0",
    "@bobyzgirlllnpm/suscipit-nisi-fuga": "^1.0.0",
    "@bobyzgirlllnpm/ullam-voluptate-placeat": "^1.0.0",
    "@drftgyhuji7npm/repellendus-eum-et-itaque": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "remind-works-8th": "^1.0.2",
    "web3-khai-1": "^1.0.1",
    "web3-khai-2": "^1.0.1"
  },
  "keywords": [
    "URL",
    "reducer",
    "eslintplugin",
    "eslintconfig",
    "east-asian-width",
    "transpiler",
    "tslib",
    "stdlib",
    "environment",
    "chinese",
    "tester",
    "setImmediate",
    "global",
    "symbol",
    "Uint16Array",
    "child",
    "uninstall",
    "functional",
    "hasOwnProperty",
    "limit",
    "three",
    "airbnb",
    "streams",
    "up",
    "Iterator",
    "npm",
    "lint",
    "some",
    "toArray",
    "execute",
    "mru",
    "react-testing-library",
    "option",
    "beanstalk",
    "internal",
    "loadbalancing",
    "dir",
    "extend",
    "limited",
    "text",
    "asterisks",
    "safe",
    "findup",
    "multi-package",
    "concatMap",
    "wordbreak",
    "waapi",
    "positive",
    "fetch",
    "get",
    "Object.entries",
    "property",
    "Set",
    "route",
    "formatting",
    "xml",
    "equality",
    "clone",
    "wrap",
    "Object.assign",
    "TypedArray",
    "apollo",
    "debugger",
    "write",
    "jshint",
    "debug",
    "spring",
    "number",
    "generics",
    "URLSearchParams",
    "proxy",
    "ECMAScript 2020",
    "log",
    "readablestream",
    "globals",
    "deep-copy",
    "YAML",
    "ArrayBuffer",
    "libphonenumber",
    "ECMAScript 6",
    "require",
    "lazy",
    "async",
    "styled-components",
    "nope",
    "expression",
    "omit",
    "ratelimit",
    "tostringtag",
    "rfc4122",
    "gdpr",
    "lru",
    "ECMAScript 2016",
    "find",
    "chai",
    "scheme",
    "ECMAScript 2018",
    "fastcopy",
    "events",
    "ses",
    "from",
    "sort",
    "throat",
    "once",
    "drag",
    "column",
    "postcss-plugin",
    "http",
    "prune",
    "Object.fromEntries",
    "tc39",
    "react-hook-form",
    "xhr",
    "walk",
    "package.json",
    "promise",
    "importexport",
    "take",
    "match",
    "agent",
    "environments",
    "eslint",
    "parsing",
    "elb",
    "real-time",
    "make dir",
    "route53",
    "zod",
    "escape",
    "slice",
    "regular-expression",
    "asserts",
    "arrays",
    "electron",
    "es8",
    "values",
    "progress",
    "-0",
    "filter",
    "copy",
    "karma",
    "workflow",
    "Float64Array",
    "framer",
    "art",
    "picomatch",
    "endpoint",
    "shebang",
    "Symbol",
    "optimist",
    "own",
    "resolve",
    "typedarray",
    "iterator",
    "hooks",
    "task",
    "javascript",
    "redux-toolkit",
    "vest",
    "error",
    "ES2016",
    "worker",
    "Object.values",
    "callback",
    "consume",
    "array",
    "fastclone",
    "ECMAScript 2021",
    "fps",
    "protobuf",
    "form",
    "collection",
    "bundling",
    "JSON",
    "jQuery",
    "dataView",
    "getter",
    "deep-clone",
    "typed",
    "espree",
    "react animation",
    "fork",
    "ECMAScript 2022",
    "mkdirp",
    "execfile",
    "group",
    "inference",
    "redact",
    "import",
    "entries",
    "forEach",
    "jsx",
    "folder",
    "stringify",
    "rules",
    "inspect",
    "ts",
    "Array.prototype.findLast",
    "sham",
    "manager"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bobyzgirlllnpm/illo-quod-quae.git"
  },
  "homepage": "https://github.com/bobyzgirlllnpm/illo-quod-quae/#readme",
  "bugs": {
    "url": "https://github.com/bobyzgirlllnpm/illo-quod-quae/issues"
  }
}
